{
  "expo": {
    "name": "marvelapp",
    "slug": "marvelapp",
    "scheme": "marvelapp",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.marvelapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.marvelapp",
      "versionCode": 1
    }
  },
  "name": "marvelapp"
}